@import "config", "responsive";

/* Navbar */

.navbar {
  background: $background-secondary-color;
  height: 80px;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;

  &__wrapper {
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }

  #navbar__logo {
    background-color: $primary-color;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  .fa-gem {
    margin-right: 0.5rem;
  }

  &__menu {
    list-style: none;
    text-align: center;
  }
  &__item {
    height: 80px;
  }

  &__links {
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

    &:hover {
      color: $secondary-color;
      transition: all 0.3s ease;
    }
  }
  &__btn {
    padding: 0;
    width: 100%;

    .button {
      text-decoration: none;
      padding: 10px 20px;
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 4px;
      background: $secondary-color;
      color: #fff;

      &:hover {
        background: #4837ff;
        transition: all 0.3s ease;
      }
    }
  }
}

/* Hero Section */
.main {
  background-color: $background-main-color;

  &__wrapper {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }

  &__content {
    h1 {
      font-size: 4rem;
      background-color: $primary-color;
      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin: 0 auto;
    }

    h2 {
      font-size: 4rem;
      background-color: $primary-color;
      background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin: 0 auto;
    }

    p {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
    }
  }

  &__btn {
    font-size: 1rem;
    background-image: linear-gradient(
      to top,
      $secondary-color 0%,
      #fe5196 100%
    );
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2em;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

    a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
    }

    &:hover {
      color: #fff;

      &::after {
        width: 100%;
      }
    }
  }

  &__img-wrapper {
    text-align: center;

    #main__img {
      height: 80%;
      width: 80%;
    }
  }
}

/*Services Section */

.services {
  background: $background-main-color;
  flex-direction: column;
  height: 100vh;
  text-align: center;

  h1 {
    background-color: $primary-color;
    background-image: linear-gradient(
      to right,
      $primary-color 0%,
      #ff867a 0%,
      #ff8c7f 21%,
      #f99185 52%,
      #cf556c 78%,
      #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  &__wrapper {
    flex-wrap: wrap;
  }

  &__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url("../images//pic2.jpg");
    background-size: cover;
    position: relative;
    color: #fff;

    &:hover {
      transform: scale(1.075);
      transition: 0.2s ease-in;
      cursor: pointer;
    }

    h2 {
      position: absolute;
      top: 350px;
      left: 30px;
    }

    p {
      position: absolute;
      top: 400px;
      left: 30px;
    }

    button {
      color: #fff;
      padding: 10px 20px;
      border: none;
      outline: none;
      border-radius: 4px;
      background: $secondary-color;
      position: absolute;
      top: 440px;
      left: 30px;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        background: #4837ff;
        transition: all 0.3s ease;
      }
    }
  }

  &__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url("../images//pic3.jpg");
  }
}

/* Footer */

.footer {
  &__container {
    background-color: $background-secondary-color;
    flex-direction: column;
    width: 100%;
  }

  &__content-wrapper {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto 10px auto;
  }

  &__logo-wrapper {
    a {
      color: #fff;
      display: flex;
      justify-content: center;
      margin-left: 20px;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      align-items: center;

      i {
        margin-right: 5px;
      }
    }
  }
  &__social-icons-wrapper {
    width: 240px;
  }

  &__social-icon-link {
    color: #fff;
    font-size: 24px;

    &:hover {
      color: $secondary-color;
      transition: all 0.3s ease;
    }
  }
  &__website-rights {
    color: #fff;
  }
}
